<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="calendar-container">
        <header class="calendar-header">
            <p class="calendar-current-date"></p>
            <div class="calendar-navigation">
                <span id="calendar-prev" class="material-symbols-rounded">
                    chevron_left
                </span>
                <span id="calendar-next" class="material-symbols-rounded">
                    chevron_right
                </span>
            </div>
        </header>

        <div class="calendar-body">
            <ul class="calendar-weekdays">
                <li class="without-send">Dom</li>
                <li>Lun</li>
                <li>Mar</li>
                <li>Mier</li>
                <li>Jue</li>
                <li>Vie</li>
                <li>Sab</li>
            </ul>
            <ul class="calendar-dates"></ul>
        </div>
    </div>
</body>

<style>
    .calendar-container {
        background: #fff;
        width: 350px;
        height: 350px;
        border-radius: 10px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    }

    .calendar-container header {
        display: flex;
        align-items: center;
        margin-top: -25px;
        padding: 10px;
        justify-content: space-between;
    }

    header .calendar-navigation {
        display: flex;
    }

    header .calendar-navigation span {
        height: 38px;
        width: 38px;
        margin: 0 1px;
        cursor: pointer;
        text-align: center;
        line-height: 38px;
        border-radius: 50%;
        user-select: none;
        color: #aeabab;
        font-size: 1.9rem;
    }

    .calendar-navigation span:last-child {
        margin-right: -10px;
    }

    header .calendar-navigation span:hover {
        background: #f2f2f2;
    }

    header .calendar-current-date {
        font-weight: 500;
        font-size: 1.45rem;
    }

    .calendar-body {
        display: flex;
        flex-direction: column;
        justify-content: start;
        height: 350px;
        margin-top: -35px;
        margin-left: -30px;
    }

    .calendar-body ul {
        list-style: none;
        flex-wrap: wrap;
        display: flex;
        text-align: center;
    }

    /* .calendar-body .calendar-dates {
    margin-bottom: 20px;
}
  */
    .calendar-body li {
        width: calc(100% / 7);
        font-size: 1.07rem;
        color: #414141;
    }

    .calendar-weekdays {
        margin-bottom: -30px;
    }

    .calendar-body .calendar-weekdays li {
        cursor: none;
        font-weight: 500;
    }

    .calendar-body .calendar-dates li {
        margin-top: 30px;
        position: relative;
        z-index: 1;
        cursor: pointer;
    }

    .calendar-dates li.inactive {
        /* color: #aaa; */
        color: red;
    }

    .calendar-dates li.active {
        color: #fff;
    }

    .calendar-dates li::before {
        position: absolute;
        content: "";
        z-index: -1;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .calendar-dates li.active::before {
        background: #6332c5;
    }

    .calendar-dates li:not(.active):hover::before {
        background: #e4e1e1;
        cursor: default;
    }

    .invalid::hover {
        background: none;
    }
</style>

<script>
    let date = new Date();
    let year = date.getFullYear();
    let month = date.getMonth();

    const day = document.querySelector(".calendar-dates");

    const currdate = document
        .querySelector(".calendar-current-date");

    const prenexIcons = document
        .querySelectorAll(".calendar-navigation span");

    const calendar = document
        .querySelector('.calendar-container');
    // Array of month names
    const months = [
        "Enero",
        "Febrero",
        "Marzo",
        "Abril",
        "Mayo",
        "Junio",
        "Julio",
        "Agosto",
        "Septiembre",
        "Octubre",
        "Noviembre",
        "Diciembre"
    ];

    // Array of the days
    const daysOfTheWeek = [
        "Dom",
        "Lun",
        "Mar",
        "Mier",
        "Jue",
        "Vie",
        "Sab"
    ];

    // function to get the day click event
    function readClicked() {
        const elements = document.querySelectorAll("#day");
        for (let i = 0; i < elements.length; i++) {
            const dayElement = elements[i];
            const day = parseInt(dayElement.textContent);
            const month = document.querySelector(".calendar-current-date");
            dayElement.addEventListener('click', () => {
                console.log(`${day}-${month.textContent}`);
            });
        }
    }


    // function for set holidays
    function isHoliday(date) {
        const holidays = [
            { year: year, month: 11, date: 25 }, // Navidad
            { year: year, month: 0, date: 1 }, // Año Nuevo
            { year: year, month: 3, date: 21 }, // Viernes Santo
            { year: year, month: 3, date: 22 }, // Sábado Santo
            { year: year, month: 4, date: 1 }, // Día del Trabajo
            { year: year, month: 8, date: 18 }, // Independencia de Chile
            { year: year, month: 11, date: 8 }, // Inmaculada Concepción
        ];

        for (const holiday of holidays) {
            if (date.getFullYear() === holiday.year && date.getMonth() === holiday.month && date.getDate() === holiday.date) {
                return true;
            }
        }

        return false;
    }

    // Function to generate the calendar
    const manipulate = () => {

        // Get the first day of the month
        let dayone = new Date(year, month, 1).getDay();

        // Get the last date of the month
        let lastdate = new Date(year, month + 1, 0).getDate();

        // Get the day of the last date of the month
        let dayend = new Date(year, month, lastdate).getDay();

        // Get the last date of the previous month
        let monthlastdate = new Date(year, month, 0).getDate();

        // Variable to store the generated calendar HTML
        let lit = "";

        // Loop to add the last dates of the previous month
        for (let i = dayone; i > 0; i--) {
            let isSunday = (i + 6) % 7 === 0;
            let isHolidays = isHoliday(new Date(year, month, i));
            lit += `<li class="${isSunday || isHolidays ? 'inactive' : ''}" id="day-invalid"></li>`;
        }

        // Loop to add the dates of the current month
        for (let i = 1; i <= lastdate; i++) {

            // Check if the current date is today
            let isToday = i === date.getDate()
                && month === new Date().getMonth()
                && year === new Date().getFullYear()
                ? ""
                : "";
            let isSunday = (i + dayone - 1) % 7 === 0;
            let isHolidays = isHoliday(new Date(year, month, i));
            lit += `<li class="${isSunday || isHolidays ? 'inactive' : isToday}" id="day">${i}</li>`;
        }

        //  // Loop to add the first dates of the next month
        //  for (let i = dayend; i < 6; i++) {
        //      lit += `<li class=""></li>`
        //  }

        // Update the text of the current date element 
        // with the formatted current month and year
        currdate.innerText = `${months[month]} ${year}`;

        // update the HTML of the dates element 
        // with the generated calendar
        day.innerHTML = lit;
    }

    function activeDays(number) {

        manipulate();

        // check the number of the next o prev month
        const nextMonth = number;

        // Get the first day of the month
        let dayone = new Date(year, month, 1).getDay();

        // Get the last date of the month
        let lastdate = new Date(year, month + 1, 0).getDate();

        // Get the day of the last date of the month
        let dayend = new Date(year, month, lastdate).getDay();

        // Get the last date of the previous month
        let monthlastdate = new Date(year, month, 0).getDate();

        // Get the first day of send
        let dayStart = date.getDate();

        // Get all li with id day
        const element = document.querySelectorAll('#day');

        // Get hours of now for verificate the day of active
        const verificationHours = date.getHours();

        // Get qty of days for sum 
        const newSend = verificationHours > 12 ? dayStart + 3 : dayStart + 2;

        let newDayStart = 0;

        // verficate if the days of sum are more of the days of month
        const verificateDaysOfTheMonth = lastdate < newSend ? newDayStart = newSend - lastdate : newDayStart = 0;

        // create validate for render activate if the days are lower then verificate days
        if (verificateDaysOfTheMonth < 0 && date.getMonth() === number && year === date.getFullYear() || year < date.getFullYear()) {
            for (let i = newSend; i < lastdate; i++) {
                let onlyDay = element[i];
                let isSunday = (i + dayone - 1) % 7 === 0;
                let isHolidays = isHoliday(new Date(year, month, i - 1));

                onlyDay.classList.add(`${isSunday || isHolidays ? 'inactive' : 'active'}`);
                onlyDay.setAttribute('onclick = readClicked()');
            }

        // verificate begging in the other month     
        } else {

            // verficate if the days are of the same year
            if (date.getMonth() !== number && date.getMonth() < number && year === date.getFullYear()) {
                for (let i = newDayStart; i < lastdate; i++) {
                    let onlyDay = element[i];
                    if (onlyDay) {
                        console.log("ACá");
                        let isSunday = (i + dayone) % 7 === 0;
                        let isHolidays = isHoliday(new Date(year, month, i + 1));

                        onlyDay.classList.add(`${isSunday || isHolidays ? 'inactive' : 'active'}`);
                        onlyDay.setAttribute('onclick', 'readClicked()');
                    }
                }

            // activate the next months after send 
            } else if (date.getMonth() !== number && year > date.getFullYear() || year === new Date().getFullYear() + 1) {
                for (let i = 0; i < lastdate; i++) {
                    let onlyDay = element[i];
                    if (onlyDay) {
                        console.log("AQUI");
                        let isSunday = (i + dayone) % 7 === 0;
                        let isHolidays = isHoliday(new Date(year, month, i + 1));

                        onlyDay.classList.add(`${isSunday || isHolidays ? 'inactive' : 'active'}`);
                        onlyDay.setAttribute('onclick', 'readClicked()');
                    }

                }
            }

        }
    }

    window.addEventListener('DOMContentLoaded', () => {
        manipulate();
        activeDays(month);
   
        // Attach a click event listener to each icon
        prenexIcons.forEach(icon => {

            icon.addEventListener("click", () => {
 
                // Check if the icon is "calendar-prev"
                // or "calendar-next"
                month = icon.id === "calendar-prev" ? month - 1 : month + 1;
            
                // Check if the month is out of range
                // Check if the month is out of range
                if (month < 0 || month > 11) {

                    // Set the date to the first day of the 
                    // month with the new year
                    date = new Date(year, month, new Date().getDate());

                    // Set the year to the new year
                    year = date.getFullYear();

                    // Set the month to the new month
                    month = date.getMonth();
        
                   // manipulate();
                    activeDays(month);
                }

                else {
                    // Set the date to the current date
                    date = new Date();
                    activeDays(month);

                }
                // Active days based on the updated year and month
                // manipulate();
                activeDays(month);
            });
        });
    });

</script>

</html>